USE m_CRM;

-- Check that the table is exist
IF OBJECT_ID('dbo.Objects', 'U') IS NULL
	RAISERROR('Table Objects is not exist!', 16, 1);

INSERT INTO dbo.Objects
VALUES 
	( 1, 	CAST('/1/' 		AS HierarchyId), 	N'sys', 	N'Structure'),
	( 2, 	CAST('/2/' 		AS HierarchyId), 	N'_cn', 	N'Constants'),
	( 3, 	CAST('/3/' 		AS HierarchyId), 	N'_sp', 	N'Catalogs'),
	( 4,	CAST('/4/' 		AS HierarchyId), 	N'_dc', 	N'Documents'),
	( 5,	CAST('/5/' 		AS HierarchyId), 	N'_sq', 	N'Sequences'),
	( 6,	CAST('/6/' 		AS HierarchyId), 	N'_rg', 	N'Registers'),
	( 7,	CAST('/7/' 		AS HierarchyId), 	N'_ac', 	N'Totals'),
	( 8,	CAST('/1/1/' 	AS HierarchyId), 	N'fld', 	N'Fields'),
	( 9,	CAST('/1/1/1/' 	AS HierarchyId), 	N'def', 	N'Defaults'),
	( 10,	CAST('/1/1/1/1/' 	AS HierarchyId), 	N'idr', 	N'Identifier'),
	( 11,	CAST('/1/1/1/2/' 	AS HierarchyId), 	N'hid', 	N'Hierarchy'),
	( 12,	CAST('/1/1/1/3/' 	AS HierarchyId), 	N'code', 	N'Code'),
	( 13,	CAST('/1/1/1/4/' 	AS HierarchyId), 	N'desc', 	N'Name'),
	( 14,	CAST('/1/1/2/' 	AS HierarchyId), 	N'fld_L', 		N'Bool'),
	( 15,	CAST('/1/1/3/' 	AS HierarchyId), 	N'fld_N', 		N'Number'),
	( 16,	CAST('/1/1/4/' 	AS HierarchyId), 	N'fld_S', 		N'String'),
	( 17,	CAST('/1/1/5/' 	AS HierarchyId), 	N'fld_Ref', 	N'Reference'),
	( 18,	CAST('/1/1/6/' 	AS HierarchyId), 	N'fld_cmx', 	N'Complex'),
	( 19,	CAST('/1/1/6/1/' 	AS HierarchyId), 	N'TRef', 	N'Reference Table'), --Таблица справочника
	( 20,	CAST('/1/1/6/2/' 	AS HierarchyId), 	N'RRef', 	N'Reference Row'), --Строка справочника
	( 21,	CAST('/3/1/'	AS HierarchyId), 	N'sp21', 	N'Features'), --Свойства
	( 22,	CAST('/3/2/'	AS HierarchyId), 	N'sp22', 	N'Features Values'), --Значения свойств
	( 23,	CAST('/3/3/'	AS HierarchyId), 	N'sp23', 	N'Features Kinds'), --Виды свойств
	( 24,	CAST('/3/4/'	AS HierarchyId), 	N'sp24', 	N'Contractors'), --Контрагенты
	( 25,	CAST('/3/5/'	AS HierarchyId), 	N'sp25', 	N'Persons'), --Физические лица
	( 26,	CAST('/3/6/'	AS HierarchyId), 	N'sp26', 	N'Companies'), --Юридические лица
	( 27,	CAST('/3/7/'	AS HierarchyId), 	N'sp27', 	N'Addresses'), --Адреса
	( 28,	CAST('/3/8/'	AS HierarchyId), 	N'sp28', 	N'Telephones'), --Телефоны
	( 29,	CAST('/3/9/'	AS HierarchyId), 	N'sp29', 	N'E-mail'), --Электронная почта
	( 30,	CAST('/3/10/'	AS HierarchyId), 	N'sp30', 	N'Bank accounts'), --Банковские реквизиты
	( 31,	CAST('/3/11/'	AS HierarchyId), 	N'sp31', 	N'Credit cards') --Банковские карты
	;

-- Справочник 21 Свойства
INSERT INTO dbo.Objects
VALUES
	( 32,	CAST('/3/1/1/'	AS HierarchyId), 	N'fld32', 	N'TRef19'), -- Ссылка на таблицу (код объекта метаданных)
	( 33,	CAST('/3/1/2/'	AS HierarchyId), 	N'fld33', 	N'RRef20_fld32'), --Link to the row of the table from fld32
	( 34,	CAST('/3/1/3/'	AS HierarchyId), 	N'fld34', 	N'RRef20_sp23'), --ВидСвойства
	( 35,	CAST('/3/1/4/'	AS HierarchyId), 	N'fld35', 	N'RRef20_sp22') --ЗначСвойства
	;

-- Справочник 22 ЗначенияСвойств
INSERT INTO dbo.Objects
VALUES
	--( 36,	CAST('/3/2/1/' AS HierarchyId), 	N'fld36', 	N'RRef20_sp21_Свойства'),
	( 36, 	CAST('/3/2/1/' AS HierarchyId), 	N'fld36', 	N'TRef19__sp3'), -- Вид справочника (Справочник)
	( 37, 	CAST('/3/2/2/' AS HierarchyId), 	N'fld37', 	N'RRef20_fld36'),-- Строка в справочнике
	( 38, 	CAST('/3/2/3/' AS HierarchyId), 	N'fld38', 	N'_L14'),
	( 39, 	CAST('/3/2/4/' AS HierarchyId), 	N'fld39', 	N'_N15'),
	( 40, 	CAST('/3/2/5/' AS HierarchyId), 	N'fld40', 	N'_S16')
	;

/*
--Remember that DELETE not reset autoincrement
DELETE FROM dbo.Objects;
PRINT 'Number of rows deleted is ' + CAST(@@ROWCOUNT AS char(3));
*/
-- sp23 Features Kinds
IF OBJECT_ID('dbo.sp23', 'U') IS NULL
	RAISERROR('Table sp23 is not exist!', 16, 1);

INSERT INTO dbo.sp23
VALUES
	(1, CAST('/1/' 	 AS HierarchyId),'_'+REPLICATE('0',4)+'1', N'Culture'),
	(2, CAST('/1/1/' AS HierarchyId),	REPLICATE('0',5)+'2', N'ru-RU'),
	(3, CAST('/1/2/' AS HierarchyId),	REPLICATE('0',5)+'3', N'en-US'),
	(4, CAST('/1/3/' AS HierarchyId),	REPLICATE('0',5)+'4', N'de-DE'),
	(5, CAST('/1/4/' AS HierarchyId),	REPLICATE('0',5)+'5', N'sr-SR'),
	(6, CAST('/2/' AS HierarchyId),   '_'+REPLICATE('0',5)+'6', N'Fields'),
	(7, CAST('/2/1/' AS HierarchyId),	REPLICATE('0',5)+'7', N'Type'),
	(8, CAST('/2/1/' AS HierarchyId),	REPLICATE('0',5)+'8', N'Size')
	;

-- sp22_Features Values
IF OBJECT_ID('dbo.sp22', 'U') IS NULL
	RAISERROR('Table sp22 is not exist!', 16, 1);

INSERT INTO dbo.sp22
VALUES
--  idr, hid, 							code, 		 descr, 				fld36, 	fld37, 	fld38,	fld39,	fld40
	(1, CAST('/1/' 	 	 AS HierarchyId), 	N'_sys', 	N'Systems', 			NULL, 	NULL, 	NULL, 	NULL, 	NULL),
	(2, CAST('/1/1/' 	 AS HierarchyId), 	N'_lng', 	N'Translate', 			NULL, 	NULL, 	NULL, 	NULL, 	NULL),
	(3, CAST('/1/1/1/' 	 AS HierarchyId), 	N'sys1EN',	N'Structure', 			NULL, 	NULL, 	NULL, 	NULL, 	N'Structure'),
	(4, CAST('/1/1/2/' 	 AS HierarchyId), 	N'sys1RU',	N'Структура', 			NULL, 	NULL,	NULL, 	NULL, 	N'Структура'),
	(5, CAST('/1/1/3/' 	 AS HierarchyId), 	N'cn2EN',	N'Constants', 			NULL, 	NULL,	NULL, 	NULL, 	N'Constants'),
	(6, CAST('/1/1/4/' 	 AS HierarchyId), 	N'cn2RU',	N'Константы', 			NULL, 	NULL,	NULL, 	NULL, 	N'Константы'),
	(7, CAST('/1/1/5/' 	 AS HierarchyId), 	N'sp3EN',	N'Catalogs',			NULL, 	NULL,	NULL, 	NULL, 	N'Directories'),
	(8, CAST('/1/1/6/' 	 AS HierarchyId), 	N'sp3RU',	N'Справочники', 		NULL, 	NULL,	NULL, 	NULL, 	N'Справочники'),
	(9, CAST('/1/1/7/' 	 AS HierarchyId), 	N'dc4EN',	N'Documents', 			NULL, 	NULL,	NULL, 	NULL, 	N'Documents'),
	(10, CAST('/1/1/8/'  AS HierarchyId), 	N'dc4RU',	N'Документы', 			NULL, 	NULL,	NULL, 	NULL, 	N'Документы'),
	(11, CAST('/1/1/9/'  AS HierarchyId), 	N'sq5EN',	N'Sequences', 			NULL, 	NULL,	NULL, 	NULL, 	N'Sequences'),
	(12, CAST('/1/1/10/' AS HierarchyId), 	N'sq5RU',	N'Последовательности', 	NULL, 	NULL,	NULL, 	NULL, 	N'Последовательности'),
	(13, CAST('/1/1/11/' AS HierarchyId), 	N'rg6EN',	N'Registres',		 	NULL, 	NULL,	NULL, 	NULL, 	N'Registres'),
	(14, CAST('/1/1/12/' AS HierarchyId), 	N'rg6RU',	N'Журналы', 			NULL, 	NULL,	NULL, 	NULL, 	N'Журналы'),
	(15, CAST('/1/1/13/' AS HierarchyId), 	N'ac7EN',	N'Totals',		 		NULL, 	NULL,	NULL, 	NULL, 	N'Totals'),
	(16, CAST('/1/1/14/' AS HierarchyId), 	N'ac7RU',	N'Аккумуляторы', 		NULL, 	NULL,	NULL, 	NULL, 	N'Аккумуляторы'),
	-- it will be references to the objects
	(17, CAST('/1/2/' 	 AS HierarchyId), 	N'_fld', 	N'Fields',		 		NULL, 	NULL, 	NULL, 	NULL, 	NULL),
	(18, CAST('/1/2/1/'  AS HierarchyId), 		N'_type', 	N'Types', 			NULL, 	NULL, 	NULL, 	NULL, 	NULL),
	(19, CAST('/1/2/1/1/'  	AS HierarchyId),	N'fld00019',N'Integer',			1,	 	15, 	NULL, 	NULL, 	NULL),
	(20, CAST('/1/2/1/2/'  	AS HierarchyId),	N'fld00020',N'Bool',		 	1, 		14, 	NULL, 	NULL, 	NULL),
	(21, CAST('/1/2/1/3/'  	AS HierarchyId),	N'fld00021',N'String',		 	1,	 	16, 	NULL, 	NULL, 	NULL),
	(22, CAST('/1/2/1/3/'  	AS HierarchyId),	N'fld00022',N'Decimal',		 	1, 		15, 	NULL, 	NULL, 	NULL),
	(24, CAST('/1/2/1/4/'  	AS HierarchyId),	N'fld00024',N'Hierarchy',	 	1, 		11, 	NULL, 	NULL, 	NULL),
	(25, CAST('/1/2/1/4/'  	AS HierarchyId),	N'fld00025',N'Reference',	 	1, 		17, 	NULL, 	NULL, 	NULL),
	(26, CAST('/1/2/2/'  	AS HierarchyId), 	N'_size', 	N'Sizes',		 	NULL, 	NULL, 	NULL, 	NULL, 	NULL),
	(27, CAST('/1/2/2/1/'	AS HierarchyId), 	N'fld00027',N'Default', 		NULL, 	NULL, 	NULL, 	NULL, 	NULL),
	(28, CAST('/1/2/2/2/'	AS HierarchyId), 	N'fld00028',N'18.3', 			NULL, 	NULL, 	NULL, 	18.3, 	NULL),
	(29, CAST('/1/2/2/3/'	AS HierarchyId), 	N'fld00029',N'9', 				NULL, 	NULL, 	NULL, 	 9.0, 	NULL),
	(30, CAST('/1/3/' 	 AS HierarchyId), 		N'_lg', 	N'Logics',		 	NULL, 	NULL, 	NULL, 	NULL, 	NULL),
	(31, CAST('/1/3/1/'	AS HierarchyId), 		N'fld00031',N'true', 			NULL, 	NULL, 	1,	 	NULL, 	NULL),
	(32, CAST('/1/3/1/'	AS HierarchyId), 		N'fld00032',N'false', 			NULL, 	NULL, 	0,	 	NULL, 	NULL)
	;

-- sp21 Features
IF OBJECT_ID('dbo.sp21', 'U') IS NULL
	RAISERROR('Table sp21 is not exist!', 16, 1);

INSERT INTO dbo.sp21
VALUES
	(2, 1, 1, 3, 3), 	--'Structure'
	(3, 1, 1, 2, 4), 	--'Структура'
	(4, 1, 2, 3, 5),	--'Constants'
	(5, 1, 2, 2, 6),	--'Константы'
	(6, 1, 3, 3, 7),	--'References'
	(7, 1, 3, 2, 8),	--'Справочники'
	(8, 1, 4, 3, 9), 	--'Documents'
	(9, 1, 4, 2, 10),	--'Документы'
	(10, 1, 5, 3, 11),	--'Sequences'
	(11, 1, 5, 2, 12),	--'Последовательности'
	(12, 1, 6, 3, 13),	--'Registres'
	(13, 1, 6, 2, 14),	--'Журналы'
	(14, 1, 7, 3, 15),	--'Totals'
	(15, 1, 7, 2, 16),	--'Аккумуляторы'
	(16, 1, 10, 7, 19),
	(17, 1, 10, 8, 27),
	(18, 1, 11, 7, 24),
	(19, 1, 11, 8, 27),
	(20, 1, 12, 7, 21),	--'Code Type String'
	(21, 1, 12, 8, 29),	--'Code Size 9'
	(22, 1, 13, 7, 21),
	(23, 1, 13, 8, 27)
	;